@import (reference) "ui-framework-v1/less/main";

// Pending Shrinkwrap
// 1.0.3

.hw-acceleration( ) {
    .translate3d( 0, 0, 0 );
}

.filter-transition( @duration; @easing: linear ) {

    -webkit-transition: @duration -webkit-filter @easing;
       -moz-transition: @duration    -moz-filter @easing;
       -moz-transition: @duration         filter @easing;
        -ms-transition: @duration     -ms-filter @easing;
         -o-transition: @duration      -o-filter @easing;
            transition: @duration         filter @easing;
}

// Blur
.blur( @blur ) {
    .hw-acceleration( );

    -webkit-filter: blur( @blur );
       -moz-filter: blur( @blur );
        -ms-filter: blur( @blur );
         -o-filter: blur( @blur );
            filter: blur( @blur );

    @radius : unit( @blur );

    filter: url( ~"data:image/svg+xml; utf8,<svg><filter id='blur'><feGaussianBlur stdDeviation='@{radius}' /></filter></svg>#blur" );
    filter: progid:DXImageTransform.Microsoft.Blur( PixelRadius=@radius );
}

.blur {
    .blur( 2px );
}

.appear {
    .transition( .5s );
}


#sitewide-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

    width: 100%;
    height: 100%;
    padding: 0 @grid-gutter-width;

    @media ( min-width: @screen-sm-min ) {
        padding: 0 @grid-gutter-width-sm;
    }

    @media ( min-width: @screen-md-min ) {
        padding: 0 @grid-gutter-width-md;
    }

    .backdrop {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        opacity: 1;
        background-color: @core-architectural-1;

        .transition( 2s );
    }

    .dialog {
        position: relative;
        top: 95px;

        padding: 40px 20px;
        overflow: hidden;

        transition: all .3s ease 0s;

        color: @core-architectural-5;
        a { color: @core-architectural-5 }

        background-color: @core-architectural-1;
        box-shadow: 0 0 5px 1px @core-architectural-1;

        @media ( min-width: @screen-sm-min ) {
            top: 115px;

            padding: 60px 0;
        }

        @media ( min-width: @screen-md-min ) {
            top: 164px;

            padding: 100px 20px;
        }

        > video,
        > img {

            position: absolute;
            top: 50%;
            left: 50%;

            /* Trim sides if it has to */
            width: auto;
            height: 100%;

            /* Trim top/bottom if it has to */
            @media ( min-width: @screen-md-min ) {
                width: 100%;
                height: auto;
            }

            max-width: none;
            max-height: none;
            min-width: 100%;
            min-height: 100%;

            pointer-events: none;

            -ms-interpolation-mode: bicubic;

            -o-object-position: center;
               object-position: center;

            -o-object-fit: cover;
               object-fit: cover;

            .translate( -50% , -50% );

            &::-webkit-media-controls-start-playback-button {
                display: none !important;
                -webkit-appearance: none;
            }

            + section {
                opacity: .95;
                background: transparent none;
                color: @text-color-overlay;
            }
        }
    }
}
.nav-promo ~ #sitewide-overlay {
    .dialog {
        top: 129px;

        @media ( min-width: @screen-sm-min ) {
            top: 169px;
        }

        @media ( min-width: @screen-md-min ) {
            top: 228px;
        }
    }
}
